WpfStockChart/StaticStockCharts.xaml

<Window x:Class="WpfStockChart.StaticStockCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStockChart"
        mc:Ignorable="d"
        Title="StaticStockCharts" Height="400" Width="400">
    <Grid Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5, 0.5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5, 0.5" TextAlignment="Center" Text="X Axis"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="LoadFile_Click" Width="120" Height="25" Content="Load Stock File" Margin="5"></Button>
            <Button Click="Close_Click" Width="120" Height="25" Content="Close" Margin="15,5,5,5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Ymin" Margin="0,5,5,5"></TextBlock>
            <TextBox x:Name="txYmin" Text="32" Width="50" TextAlignment="Center" Margin="5"></TextBox>
            <TextBlock Text="Ymax" Margin="10,5,5,5"></TextBlock>
            <TextBox x:Name="txYmax" Text="36" Width="50" TextAlignment="Center" Margin="5"></TextBox>
            <TextBlock Text="YTick" Margin="10,5,5,5"></TextBlock>
            <TextBox x:Name="txYTick" Text="1" Width="50" TextAlignment="Center" Margin="5"></TextBox>
            
        </StackPanel>

    </Grid>
</Window>
